<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
     <div >
       	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 		 <a class="navbar-brand" href="javascript:void(0)">Logo</a>
  				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
   						 <span class="navbar-toggler-icon"></span>
 				 </button>
  	<div class="collapse navbar-collapse" id="navb">
   		 <ul class="navbar-nav mr-auto">
      		<li class="nav-item">
        		<a class="nav-link" href="javascript:void(0)">Home</a>
      		</li>
      		<li class="nav-item">
        		<a class="nav-link" href="javascript:void(0)">Thư mục</a>
     		 </li>
     		 <li class="nav-item">
       			 <a class="nav-link disabled" href="javascript:void(0)">Lựa chọn</a>
     		 </li>
    </ul>
	    <form class="form-inline my-2 my-lg-0">
	     	 <input class="form-control mr-sm-2" type="text" placeholder="Search">
	      		<button class="btn btn-success my-2 my-sm-0" type="button">Search</button>
	    </form>
  	</div>
	</nav>
     </div>
		 <div id="demo" class="carousel slide" data-ride="carousel" >
			  <ul class="carousel-indicators">
			    <li data-target="#demo" data-slide-to="0" class="active"></li>
			    <li data-target="#demo" data-slide-to="1"></li>
			    <li data-target="#demo" data-slide-to="2"></li>
			  </ul>
		  <div class="carousel-inner">
		    	<div class="carousel-item active">
		      		<img src="image/01b.jpg" alt="" width="100%" height="500">
		    	</div>
		    	<div class="carousel-item">
		      		<img src="image/02.jpg" alt="" width="100%" height="500">
		    	</div>
		    	<div class="carousel-item">
		      		<img src="image/03.jpg" alt="" width="100%" height="500">
		    	</div>
		  </div>
		  
		  <!-- Left and right controls -->
		  <a class="carousel-control-prev" href="#demo" data-slide="prev">
		    <span class="carousel-control-prev-icon"></span>
		  </a>
		  <a class="carousel-control-next" href="#demo" data-slide="next">
		    <span class="carousel-control-next-icon"></span>
		  </a>
		</div>
		     	<h2>Hình ảnh thiếu nữ đẹp</h2>
			<div class="container" style="margin-top: 10px;">
		        <div class="row">
					<div class="col-md-4"><img class="card-img-top" src="image/01b.jpg" width="100%">
						<div class="card-body"><h4 class="card-title">Ngọc Trinh</h4>
						<p class="card-text">Một vài nét tiêu biểu của người mẫu</p>
						<a href="#" class="btn btn-primary ">Selfile</a>
						</div>
					</div>
					<div class="col-md-4"><img class="card-img-top" src="image/02.jpg" width="100%">
						<div class="card-body"><h4 class="card-title">kenda</h4>
							<p class="card-text">Hình ảnh trong không gian</p>
							<a href="#" class="btn btn-primary">Ìninity</a>
						</div>
					</div>
					<div class="col-md-4"><img class="card-img-top" src="image/03.jpg" width="100%">
						<div class="card-body"><h4 class="card-title">Trâm Anh</h4>
							<p class="card-text">Những vụ án gây ồn ào của hotgird Trâm Anh</p>
							<a href="#" class="btn btn-primary">Ìninity</a>
						</div>
				</div>
				<div class="row">
					<div class="col-md-4"><img src="image/01b.jpg" width="100%"><p>Tiêu đề 1</p></div>
					<div class="col-md-4"><img src="image/02.jpg" width="100%"><p>Tiêu đề 2</a></div>
					<div class="col-md-4"><img src="image/03.jpg" width="100%"><p>Tiêu đề 3</p></div>
				</div>
				<div class="row">
					<div class="col-md-4"><img src="image/01b.jpg" width="100%"><p>Tiêu đề 1</p></div>
					<div class="col-md-4"><img src="image/02.jpg" width="100%"><p>Tiêu đề 2</a></div>
					<div class="col-md-4"><img src="image/03.jpg" width="100%"><p>Tiêu đề 3</p></div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-6"><img src="image/01b.jpg" width="100%"><p>Tiêu đề 1</p></div>
							<div class="col-md-6"><img src="image/02.jpg" width="100%"><p>Tiêu đề 2</p></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-6"><img src="image/01b.jpg" width="100%"><p>Tiêu đề 1</p></div>
							<div class="col-md-6"><img src="image/02.jpg" width="100%"><p>Tiêu đề 2</p></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-6"><img src="image/01b.jpg" width="100%"><p>Tiêu đề 1</p></div>
							<div class="col-md-6"><img src="image/02.jpg" width="100%"><p>Tiêu đề 2</p></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-6"><img src="image/01b.jpg" width="100%"><p>Tiêu đề 1</p></div>
							<div class="col-md-6"><img src="image/02.jpg" width="100%"><p>Tiêu đề 2</p></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-6"><img src="image/01b.jpg" width="100%"><p>Tiêu đề 1</p></div>
							<div class="col-md-6"><img src="image/02.jpg" width="100%"><p>Tiêu đề 2</p></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-6"><img src="image/01b.jpg" width="100%"><p>Tiêu đề 1</p></div>
							<div class="col-md-6"><img src="image/02.jpg" width="100%"><p>Tiêu đề 2</p></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-6"><img src="image/01b.jpg" width="100%"><p>Tiêu đề 1</p></div>
							<div class="col-md-6"><img src="image/02.jpg" width="100%"><p>Tiêu đề 2</p></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-6"><img src="image/01b.jpg" width="100%"><p>Tiêu đề 1</p></div>
							<div class="col-md-6"><img src="image/02.jpg" width="100%"><p>Tiêu đề 2</p></div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-6"><img src="image/01b.jpg" width="100%"><p>Tiêu đề 1</p></div>
							<div class="col-md-6"><img src="image/02.jpg" width="100%"><p>Tiêu đề 2</p></div>
						</div>
					</div>
				</div>
			</div>
		</div>
</head>
<body>
	
</body>
</html>