<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kentha — Visionary Music WordPress Theme Preview - ThemeForest</title>
	<!-- lib bootstrap -->
	<link rel="stylesheet" type="text/css" href="./src/css/style.css">
	<link rel="stylesheet" type="text/css" href="./src/css/style2.css">

</head>
<body class="full-screen-preview">
	<!---menu----->
	<div class="preview__header" data-view="ctaHeader">
	  <div class="preview__envato-logo">
	    <a href="https://themeforest.net/item/kentha-visionary-music-wordpress-theme/21148850?_ga=2.219680222.638457804.1558363399-1399249723.1558363399">Envato Market</a>
	  </div>

	  <div class="preview__actions">
	  	<div class="preview__action--buy">
	    	<a class="e-btn--3d -color-primary" href="https://themeforest.net/item/kentha-visionary-music-wordpress-theme/21148850">Buy now</a>
	  	</div>

	  	<div class="preview__action--close">
	    	<a href="https://qantumthemes.xyz/kentha/lp/">
	      		<i class="e-icon -icon-cancel"></i><span>Remove Frame</span>
	      	</a>  </div>
	    </div>
	</div>
	<!--- iframe----->
	<iframe class="full-screen-preview__frame" src="https://qantumthemes.xyz/kentha/lp/"  style="overflow:hidden;height:100%;width:100%; position: absolute;" height="100%" width="100%">
</iframe>
</body>
</html>