<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bài 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    
    <form class="navbar-form navbar-left" role="search">
	  <div class="form-group">
	    <input type="text" class="form-control" placeholder="Search">
	  </div>
	  <button class="btn btn-default" type="submit">
         <i class="glyphicon glyphicon-search"></i>
      </button>
	</form>
  </div>
</nav>

<div class="container">
  <div class="col-md-12">
  	<div class="col-md-8">
  		<video height="400px;" width="100%;" controls="">
  			<source src="src/video/video1.mp4" type="">
  		</video>
  		<div class="caption">
  			<h3>Cô gái m52</h3>
  			<hr>
  			<i type="button" class="glyphicon glyphicon-triangle-bottom" data-toggle="collapse" data-target="#description"></i>
			<div id="description" class="collapse in">
			    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
			    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</div>
  		</div>
  	</div>
  	<div class="col-md-4">
  		<div class="next-video">
	      <a href="#">
	      	<div>
	        	<img src="https://qantumthemes.xyz/kentha/lp/wp-content/uploads/2018/02/31.jpg" alt="Lights" style="width:100%">
	        <div>
	        <div class="caption">
	        	<p>Ngọc Trinh tham dự LHP Cannes</p>
	        </div>
	      </a>
	    </div>

	    <div class="next-video">
	      <a href="#">
	        <img src="https://qantumthemes.xyz/kentha/lp/wp-content/uploads/2018/02/01b.jpg" alt="Lights" style="width:100%">
	        <div class="caption">
	          <p>Advange4: End Game</p>
	        </div>
	      </a>
	    </div>

	    <div class="next-video">
	      <a href="#">
	        <img src="https://qantumthemes.xyz/kentha/lp/wp-content/uploads/2018/02/03.jpg" alt="Lights" style="width:100%">
	        <div class="caption">
	          <p>Đình chỉ công tác giáo viên tiểu học Hải Phòng</p>
	        </div>
	      </a>
	    </div>

	    <div class="next-video">
	      <a href="#">
	        <img src="https://qantumthemes.xyz/kentha/lp/wp-content/uploads/2018/02/02.jpg" alt="Lights" style="width:100%">
	        <div class="caption">
	          <p>Phát hiện 2 thi thể bị đổ bê tông</p>
	        </div>
	      </a>
	    </div>
  	</div>
  </div>
</div>

</body>
</html>
